services:
  postgres:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=minterop
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      retries: 3
      interval: 5s
    # turn off logging for postgress,
    # sometimes get mingled with app logs
    logging:
      driver: none

  indexer:
    # TODO: mount aws creds, mount env file
    depends_on:
      postgres:
        condition: service_healthy
      # event_dispatcher:
      #   condition: service_healthy
      metadata_resolver:
        condition: service_healthy
    volumes:
      - $PWD/.env:/app/.env
      # FIXME: location will probably be different inside GH actions
      - $HOME/.aws:/root/.aws
    environment:
      - POSTGRES=postgres://postgres:password@postgres:5432/minterop
      - S3_BUCKET_NAME=near-lake-data-mainnet
      - S3_REGION_NAME=eu-central-1
      - RUST_LOG=minterop=debug
      - RPC_URL=http://event_dispatcher:3000
      - MINTBASE_ROOT=mintbase1.near
    build:
      # context: ./
      dockerfile: Dockerfile.dev

  event_dispatcher:
    image: gcr.io/omni-cloud-1/event-dispatcher:latest
    environment:
      - GCP_PUBSUB_TOPIC=ci-indexer-fanout
      - GCP_PUBSUB_SUBSCRIPTION_NAME=minterop-dispatched-ci
      - PROJECT_ID=omni-cloud-1
      - GOOGLE_APPLICATION_CREDENTIALS=./sa.json
      - SUBSCRIPTION_PUSH_ENDPOINT=https://localhost:8000/metadata
    ports:
      - "3000:3000"
    # FIXME: re-enable health check
    # healthcheck:
    #   # TODO: move health check to `health` route
    #   test: ["CMD-SHELL", "curl --fail http://localhost:3000/"]
    #   interval: 5s
    #   retries: 3
    #   start_period: 10s

  metadata_resolver:
    image: gcr.io/omni-cloud-1/metadata-resolver:latest
    ports:
      # Allow sending local payloads for testing
      - "8000:8000"
    environment:
      - POSTGRES=postgres://postgres:password@postgres:5432/minterop
      - RUST_LOG=minterop-rpc=debug
      - PORT=8000
      - NEAR_RPC_URL=https://rpc.mainnet.near.org
      - MINTBASE_ROOT=mintbase1.near
      - RUST_LOG=metadata-resolver=debug
      # FIXME: remove from secret
      - IMAGE_CACHE_BASE_URL=https://image-cache-service-z3w7d7dnea-ew.a.run.app
    depends_on:
      postgres:
        condition: service_healthy
    healthcheck:
      test: ["CMD-SHELL", "curl http://localhost:8000/health"]
      retries: 3
      interval: 2s

  # tests:
  #   build:
  #     context: ./integration-tests
  #     dockerfile: Dockerfile
  #   depends_on:
  #     - indexer
  #   volumes:
  #     - $PWD/.env:/app/.env
  #   environment:
  #     - POSTGRES=postgres://postgres:password@postgres:5432/minterop
  #   command: bash -c "while ping -c1 indexer &>/dev/null; do sleep 1; done; echo 'Indexer finished' && cargo test"
